# Ocean_shop

./: MyEmail.eml  README.md  pom.xml
ocean-shopping-dao/: pom.xml
ocean-shopping-dao/src/main/java/com/shop/mapper/: AreaMapper.java  CityMapper.java  ItemClassMapper.java  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OsUserAddressMapper.java  ProvinceMapper.java  ProvinceMapper.xml  UserMapper.java
ocean-shopping-dao/src/main/resources/mybatis/: sqlMapConfig.xml
ocean-shopping-pojo/: pom.xml
ocean-shopping-pojo/src/main/java/com/shop/pojo/: Area.java  City.java  CreateAliOrder.java  OsItem.java  OsItemClass.java  OsOrder.java  OsOrderItem.java  OsUser.java  OsUserAddress.java  Province.java
ocean-shopping-pojo/src/main/java/com/shop/uiils/: EasyUITreeNode.java  GetItemsByCidAndNum.java  IDUtils.java  ItemSearch.java  JsonUtils.java  LoginMsg.java  MoneyUtils.java  OceanResult.java  OrderResult.java  PageUtils.java  SaltPasswordUtils.java  SearchOrderByStatus.java  SelectItemsByNumConditionBean.java  SendmailUtil.java  VerificationCode.java
ocean-shopping-pojo/src/test/java/com/shop/email/: EmailTest.java
ocean-shopping-service/: pom.xml
ocean-shopping-service/src/main/java/com/shop/jedis/: JedisClient.java  JedisClientPool.java
ocean-shopping-service/src/main/java/com/shop/service/: AreaService.java  ItemClassService.java  ItemService.java  OrderItemService.java  OrderService.java  UserAddressService.java  UserService.java
ocean-shopping-service/src/main/java/com/shop/service/impl/: AreaServiceImpl.java  ItemClassServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
ocean-shopping-service/src/test/java/hpsyche/solr/: ImportAllDB.java  SaltPassword.java  SolrTest.java  UUIDTest.java
ocean-shopping-web/: pom.xml
ocean-shopping-web/src/main/java/com/alipay/config/: AlipayConfig.java
ocean-shopping-web/src/main/java/com/shop/controller/: AddressController.java  AreaController.java  CartController.java  ItemCatController.java  ItemController.java  OrderController.java  PageController.java  PictureController.java  SignCodeController.java  UserController.java
ocean-shopping-web/src/main/java/com/shop/controller/utils/: CookieUtils.java  FastDFSClient.java  HpsycheCookieUtils.java  HtmlResourceView.java
ocean-shopping-web/src/main/java/com/shop/interceptor/: CommonInterceptor.java
ocean-shopping-web/src/main/resources/properties/: resources.properties
ocean-shopping-web/src/main/webapp/WEB-INF/: web.xml
ocean-shopping-web/src/main/webapp/WEB-INF/html/: cart.html  forget.html  login.html  ok.html  orderxq.html  proDetail.html  remima.html
ocean-shopping-web/src/main/webapp/WEB-INF/jsp/: dopay.jsp  item-add.jsp  test.jsp
ocean-shopping-web/src/main/webapp/css/: index.css  login.css  mygrxx.css  paging.css  public.css
ocean-shopping-web/src/main/webapp/js/: allAbout.js  cart.js  cartItems.js  common.js  forget.js  okOrder.js  order.js  proDetail.js  public.js  remima.js  search.js
