# redis中的用户信息头
USER_INFO=REDIS_USER_INFO
# cookie中的用户信息头
USER_COOKIE_INFO=COOKIE_USER_INFO
# 用户购物车的信息头
USER_CART_INFO=USER_CART_INFO
USER_COOKIE_EXPIRE=604800
REDIS_USER_EXPIRE=7200
USER_VERIFY=USER_VERIFY
USER_VERIFY_EXPIRE=600
OS_IMAGE_SERVER_URL=http://192.168.25.133/